<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="50" android:viewportWidth="50" android:width="64dp">
      
    <path android:fillColor="#000000" android:pathData="M12,25l0,17 5,-0 5,-0 0,-17 0,-17 -5,-0 -5,-0 0,17zM20,25l0,15 -3,-0 -3,-0 0,-15 0,-15 3,-0 3,-0 0,15z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M28,25l0,17 5,-0 5,-0 0,-17 0,-17 -5,-0 -5,-0 0,17zM36,25l0,15 -3,-0 -3,-0 0,-15 0,-15 3,-0 3,-0 0,15z" android:strokeColor="#00000000"/>
    
</vector>
