<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="50" android:viewportWidth="50" android:width="64dp">
      
    <path android:fillColor="#000000" android:pathData="M5.2,5.2c-1.7,1.7 -1.7,37.9 0,39.6 1.7,1.7 37.9,1.7 39.6,-0 1.7,-1.7 1.7,-37.9 0,-39.6 -1.7,-1.7 -37.9,-1.7 -39.6,-0zM42.4,7.6c2.4,2.3 2.4,32.5 0,34.8 -2.3,2.4 -32.5,2.4 -34.8,-0 -2.4,-2.3 -2.4,-32.5 0,-34.8 2.3,-2.4 32.5,-2.4 34.8,-0z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M27.5,18.1l-6,4 -0.3,-3.5c-0.3,-3.2 -0.6,-3.6 -3.3,-3.6l-2.9,-0 0,10 0,10 2.9,-0c2.7,-0 3,-0.4 3.3,-3.6l0.3,-3.5 6.3,4c3.4,2.3 6.5,4.1 6.7,4.1 0.3,-0 0.5,-5 0.5,-11 0,-6.1 -0.3,-11 -0.7,-10.9 -0.5,-0 -3.5,1.9 -6.8,4z" android:strokeColor="#00000000"/>
    
</vector>
