<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="50" android:viewportWidth="50" android:width="64dp">
      
    <path android:fillColor="#000000" android:pathData="M10,25c0,11.1 0.4,20 0.9,19.8 2.3,-0.9 33.1,-19.3 33.1,-19.8 0,-0.5 -30.8,-18.9 -33.1,-19.8 -0.5,-0.2 -0.9,8.7 -0.9,19.8zM25,17.1c6.6,3.9 12,7.5 12,7.9 0,0.7 -23.4,15 -24.5,15 -0.3,-0 -0.5,-6.8 -0.5,-15 0,-8.3 0.2,-15 0.5,-15 0.2,-0 5.8,3.2 12.5,7.1z" android:strokeColor="#00000000"/>
    
</vector>
